#----------------   BASE LOCALE   ---------------------------

#spring.application.name=labplan-service
#server.port=8081

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/labplan4
#spring.datasource.username=postgres
#spring.datasource.password=zaragoza
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

----------------  BASE AWS   --------------------------

spring.application.name=labplan-service
server.port=8080


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://escalade.cimtdg66b858.eu-west-3.rds.amazonaws.com:5432/labplan
spring.datasource.username=michel
spring.datasource.password=zaragoza
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


